FROM lukemathwalker/cargo-chef:0.1.73-rust-1.91.0-bookworm AS chef
WORKDIR /app

FROM chef AS planner
# See .dockerignore for excluded paths
COPY . .
RUN cargo chef prepare --recipe-path recipe.json 


FROM chef AS builder
RUN apt-get update \
    && apt-get install -y --no-install-recommends pkg-config \
    && rm -rf /var/lib/apt/lists/*
COPY --from=planner /app/recipe.json recipe.json
# Build dependencies — this is the caching Docker layer
RUN cargo chef cook --release --locked --recipe-path recipe.json
# Build application
COPY . .
RUN cargo build --release --locked --bin taceo-zkpassport-oprf-node

# Build healthcheck
FROM rust:1.91.0-bookworm AS healthcheck-builder
RUN cargo install simple-web-healthcheck

FROM gcr.io/distroless/cc-debian13:nonroot AS runtime
ARG GIT_HASH
LABEL org.opencontainers.image.title="taceo-zkpassport-oprf-node"
LABEL org.opencontainers.image.revision=$GIT_HASH
LABEL org.opencontainers.image.vendor=TACEO
LABEL org.opencontainers.image.source=https://github.com/TaceoLabs/zkPassport-OPRF
LABEL org.opencontainers.image.description="OPRF node for zkPassport"
LABEL org.opencontainers.image.licenses="MIT OR Apache-2.0"
WORKDIR /app
COPY --from=healthcheck-builder /usr/local/cargo/bin/simple-web-healthcheck /healthcheck
COPY --from=builder /app/target/release/taceo-zkpassport-oprf-node /app/taceo-zkpassport-oprf-node
ENTRYPOINT ["/app/taceo-zkpassport-oprf-node"]
